<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
  font-family: sans-serif;
  background-image: url("home.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 400px;
  margin: 100px auto;
  background-color: white;
  padding: 20px;
}

.form-group {
  margin-bottom: 10px;
}

.login {
  margin-top: 20px;
  border-radius: 100px;
}


input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
  <h1>Login</h1>

    <div class="login">

  <form action="/login" method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
    </div>
    <button type="submit">Login</button>
  </form>
    </div>

</div>
</body>
</html>

